<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AR Quicklook</title>
  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
    window.addEventListener('load', function () {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("sw.js")
          .then(function (registration) {
            return registration.pushManager.getSubscription().then(function (subscription) {
              if (subscription) {
                return subscription
              }
              return registration.pushManager.subscribe({
                userVisibleOnly: true
              })
            })
          }).then(function (subscription) {
            console.log("serviceWorker success")
          }).catch(function (error) {
            console.warn("serviceWorker error:", error)
          })
      }
    });
  </script>
</head>

<body>
  <div class="wrapper">
    <div id="loading">
      <img src="iphone.png" alt="loading">
    </div>
    <model-viewer id="ar-model" class="ar-model hidden" ios-src="iPhoneXs.usdz" src="iphone.gltf" auto-rotate camera-controls ar
      magic-leap unstable-webxr>
    </model-viewer>
    <p class="c-text">WebAR Sample</p>
  </div>
  <script>
    // loadingのdivを取得
    var loading = document.getElementById('loading');
    // ar-modelのdivを取得
    var model = document.getElementById('ar-model');
    // 読み込みが完了したら
    window.addEventListener('load', function () {
      // loadingのdivを非表示に
      loading.style.display = 'none';
      // modelのdivを表示
      model.classList.remove('hidden');
    });
  </script>
</body>

</html>